CACHE MANIFEST
#1511900605
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/tiledbackground.png
images/middle_floor-sheet0.png
images/wall-sheet0.png
images/wall2-sheet0.png
images/top_tree.png
images/fundo2-sheet0.png
images/bottom_floor.png
images/sprite-sheet0.png
images/fim_layout-sheet0.png
images/luz_azul-sheet0.png
images/luz_azul_flash-sheet0.png
images/hero-sheet0.png
images/hero-sheet1.png
images/inimigo_morcego-sheet0.png
images/fundo_hud-sheet0.png
images/fundo_vida-sheet0.png
images/barra_vida-sheet0.png
images/item_bomba1-sheet0.png
images/vida1-sheet0.png
images/tiro_laser-sheet0.png
images/fundo3-sheet0.png
images/vitima-sheet0.png
images/fire_floor.png
images/sombra-sheet0.png
images/inicializador-sheet0.png
images/campoexplosao-sheet0.png
images/explosao-sheet0.png
images/logo-sheet0.png
images/selectbotao-sheet0.png
images/fundogameover-sheet0.png
images/sprite2-sheet0.png
images/luz_rosa-sheet0.png
images/fundo4-sheet0.png
images/fundo5-sheet0.png
images/luz_rosa_flash-sheet0.png
images/portala-sheet0.png
images/portalb-sheet0.png
images/fundo6-sheet0.png
images/blocoterra-sheet0.png
images/armaparede-sheet0.png
images/tiroarma-sheet0.png
images/entrada-sheet0.png
images/fundo7-sheet0.png
images/luz_roxa_flash-sheet0.png
images/luz_roxa-sheet0.png
images/star-sheet0.png
images/fundo8-sheet0.png
images/boss-sheet0.png
images/raiog-sheet0.png
images/vidaboss-sheet0.png
images/grade-sheet0.png
images/campo_lutaboss-sheet0.png
images/perfil-sheet0.png
images/botaolms-sheet0.png
images/botaofb-sheet0.png
images/control-sheet0.png
images/botvoltar-sheet0.png
images/1280pxflag_of_brazilsvg-sheet0.png
images/pontuacao-sheet0.png
media/armascene.m4a
media/armascene.ogg
media/boss.m4a
media/boss.ogg
media/buttonmenu.m4a
media/buttonmenu.ogg
media/laser.m4a
media/laser.ogg
media/morcegodead.m4a
media/morcegodead.ogg
media/botclicado.m4a
media/botclicado.ogg
media/bomba.m4a
media/bomba.ogg
media/lampbreak.m4a
media/lampbreak.ogg
media/helice.m4a
media/helice.ogg
media/starlaunch.m4a
media/starlaunch.ogg
media/fundo.m4a
media/fundo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
cutscene.mp4
NETWORK:
*
